<!DOCTYPE html>
<html>
	<head>
		<title> Layout 1 </title>
		<link rel="stylesheet" href="style.css">
  <style>
    .container {
      background-color : #ff0;
      margin : auto ;
      width : 1000px;
    }

    .header {
      width : 100%;
      height : 120px;
      padding : 0px;
      background-color : lightblue;
    }

    .judul {
      font-family : arial;
      padding : 30px 0px 0px 30px;
      font-weight : bold;
      font-size : 50px;
    }
      
    .navigasi {
      background-color : red;
      margin-top : 5px;
      padding-top : 10px;
      padding-left : 10px;
      padding-bottom : 10px;
    }

    .menu {
      background-color : white;
      margin-left : 10px;
      padding-top :5px;
      padding-bottom :5px;
      padding-left : 5px;
      padding-right : 5px;
    }
    
    .sidebar {
      background-color : green;
      float : left;
      width : 350px;
      height : 300px;
    }
      
    .body {
      height : 500px;
      width : 650px;
      float : left;
      background-color : grey;
    }
    
    .footer {
      background-color : red;
      float : left;
      width : 100%;
      text-align : center;
      color : white;
    }
    </style>
	</head>
	<body>
      <div class="container">
    		<div class="header">
           <h1 class="judul">JUDUL WEB</h1>  
        </div>
    		<div class="navigasi">
          <a class ="menu" href="http://myasyhari.github.io/">HOME</a>
          <a class ="menu" href="http://myasyhari.github.io/">TENTANG SAYA</a>
        </div>
     		<div class="sidebar">Sidebar</div>
        <div class="body">Body</div>
        <div class="footer">Copyright © 2021 Mr. Asy</div>
    </div>
	</body>
</html>
