<html>
  <head>
    <title> Portofolio Asyhari </title>
	<style>
		* {
		margin:0; 
		padding:0;
		}
		
		/*Mulai Membuat Navigasi*/
		    .navigasi {
		      background-color : #bdbdbd;
		      padding-top : 10px;
		      padding-left : 20px;
		      padding-bottom : 10px;
		      width : 100%;
		      height : 30px;
		      position : fixed;
		    }

		    .logonavigasi {
		      display : inline-block;
		      font-size: 25px;
		      font-family: Helvetica, sans-serif;
          	      color : #303030;
		    }

		    /*Mulai Membuat Menu*/
		    .menu {
		      display : inline-block;
		      float : right;
		      margin-right : 50px;
		    }

		    .menu > ul > li {
			float: left;
		    }

		    .menu ul {
		      list-style-type: none;
		      text-align: center;
		    }

		    .menu li {
		      background-color : #4d4d4d;
		      width : 100px;
		      height : 20px;
		      border : none;
		      margin-right :5px;
		      padding-top : 5px;
		      padding-bottom : 5px;
		    }

		 	.menu li a {
			display: inline-block;
			color: white;
			text-decoration: none;
		    	font-family: sans-serif;
        		color : #bdbdbd;
			}

		    .menu li:hover {
		      background-color: #808080;
		      cursor : pointer;
		    }

			.isi-dropdown {
				position: absolute;
				display: none;
		    margin-top :5px;
			}
    
    			.isi-dropdown-percobaan {
				position: absolute;
				display: none;
		    		margin-top :7px;
			}

			.dropdown:hover .isi-dropdown {
				display: block;
			}
    
    			.dropdown:hover .isi-dropdown-percobaan {
				display: block;
			}

			  .isi-dropdown li {
			      padding-top :10px;
			      padding-bottom : 5px;
			  }

			.isi-dropdown-percobaan li {
			  height : 50px;
			  width : 150px;
			  padding-top :10px;
		          padding-bottom : 5px;
			  padding-left : 5px;
			  padding-right : 5px;
			  margin : 1px;
		          overflow : auto;
		  }

	/*Selesai Membuat Menu*/
      	/*Mulai membuat Banner*/
	    .banner img {
	      width : 100%;
	    }
		
	</style>
  </head>
  <body>
    <!-- Ini menu -->
    <div class="navigasi">
	<div class="logonavigasi">Mr.Asy</div>
	    <div class="menu">
		<ul>
			<li><a href="https://myasyhari.github.io">Home</a></li>
			<li class="dropdown"><a href="#">Praktikum</a>
				<ul class="isi-dropdown">
					<li><a href="https://myasyhari.github.io/Praktikum/Session1/session1.html">Session 1</a></li>
					<li><a href="https://myasyhari.github.io/Praktikum/Session2/session2.html">Session 2</a></li>
					<li><a href="#">Session 3</a></li>
					<li><a href="#">Session 4</a></li>
				</ul>
			</li>
			<li class="dropdown"><a href="#">Percobaan</a>
				<ul class="isi-dropdown-percobaan">
					<li><a href="https://myasyhari.github.io/Praktikum/Session3/menu.html">Membuat Menu (CSS)</a></li>
					<li><a href="https://myasyhari.github.io/Praktikum/Session4/layout3.html">Contoh Layout (CSS)</a></li>
					<li><a href="https://myasyhari.github.io/Praktikum/Session5/kalkulator.html">Membuat Kalkulator (JS)</a></li>
				</ul>
			</li>
			<li><a href="#">Tentang Aku</a></li>
		</ul>
	    </div>
     </div>
	  
     <!-- Ini banner -->
	<div class="banner">
		<img src="https://cdn.wallpapersafari.com/92/78/EOsNwD.jpg">
	</div>
  </body>
</html>
